#for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test-news?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Azura1789$

#for JPA
spring.jpa.show-sql=true

# for exceptions
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false